"730"
{
	"ChangeNumber"		"2"
	"OSType"		"0"
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"357"
		"localtime"		"1769009221"
		"time"		"1769016419"
		"remotetime"		"1769016419"
		"sha"		"286ca96bbe4a9f82ece471c1297bf03e8808bd7b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3313"
		"localtime"		"1769009221"
		"time"		"1769016419"
		"remotetime"		"1769016419"
		"sha"		"2d8083e4d65e0f73b0cc70a676bb9be3a5b17d1f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"56"
		"localtime"		"1769009168"
		"time"		"1769016366"
		"remotetime"		"1769016366"
		"sha"		"a1fc0ff2bb5b2adf700d4ecf014fd8382b3e238f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"23"
		"localtime"		"1768514169"
		"time"		"1768521367"
		"remotetime"		"1768521367"
		"sha"		"f5f7ecbaa73a5a733594eb2d00ffeaa564e360a1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"19"
		"localtime"		"1768514178"
		"time"		"1768521376"
		"remotetime"		"1768521376"
		"sha"		"71e750a41c42d68d603843e4fcc5fb6c31bd8f68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"177"
		"localtime"		"1768514290"
		"time"		"1768521488"
		"remotetime"		"1768521488"
		"sha"		"da4aa4d7304021401a1e7e1b1cd148e856ef3143"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"885"
		"localtime"		"1769009221"
		"time"		"1769016419"
		"remotetime"		"1769016419"
		"sha"		"25e8db2f812e7dbcb49b77909d5e62047e133d79"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
