"730"
{
	"ChangeNumber"		"586"
	"OSType"		"0"
	"cfg/config.cfg"
	{
		"root"		"0"
		"size"		"17431"
		"localtime"		"1772882679"
		"time"		"1697312643"
		"remotetime"		"1697312643"
		"sha"		"49289744f93357b1db91e842d8b47d7b2a60883f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"23"
		"localtime"		"1774701620"
		"time"		"1774708820"
		"remotetime"		"1774708820"
		"sha"		"f5f7ecbaa73a5a733594eb2d00ffeaa564e360a1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1704"
		"localtime"		"1775827508"
		"time"		"1775838305"
		"remotetime"		"1775838305"
		"sha"		"700eb7352eaab5f13bda4b8175a01609a4772629"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"19"
		"localtime"		"1772882679"
		"time"		"1694361462"
		"remotetime"		"1694361462"
		"sha"		"71e750a41c42d68d603843e4fcc5fb6c31bd8f68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"24"
		"localtime"		"1772882679"
		"time"		"1606834150"
		"remotetime"		"1606834150"
		"sha"		"c7bdc563982fc4ddddb9e6f8853b298967d858f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/xhair3_backup.cfg"
	{
		"root"		"0"
		"size"		"11483"
		"localtime"		"1772882679"
		"time"		"1544185125"
		"remotetime"		"1544185125"
		"sha"		"415bdd931bebf51830de9ffce4e150eb3396cf56"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3311"
		"localtime"		"1775827508"
		"time"		"1775838305"
		"remotetime"		"1775838305"
		"sha"		"6c07cd60d7e44326aceaf3c30849cbf973eaf85e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"403"
		"localtime"		"1775827508"
		"time"		"1775838305"
		"remotetime"		"1775838305"
		"sha"		"f4cf80c347d5f0f91717246b8bb6bb8ce23629ef"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"item_clientacks.txt"
	{
		"root"		"0"
		"size"		"23"
		"localtime"		"1772882679"
		"time"		"1432491628"
		"remotetime"		"1432491628"
		"sha"		"f88ff5b803e10ccee0798a66d902b537205dbefc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"68"
		"localtime"		"1775827405"
		"time"		"1775838201"
		"remotetime"		"1775838201"
		"sha"		"8850e77199557d5a838af866f3da951d0138e42b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"1133"
		"localtime"		"1775746806"
		"time"		"1775757604"
		"remotetime"		"1775757604"
		"sha"		"2fb0b5bfa4c29832dac758ae0a1512ed27585918"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
