<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	users = 
	[
		{
			flags = 3
			steamid = 76561198278106582
		},
		{
			flags = 3
			steamid = 76561198084341892
		},
		{
			flags = 3
			steamid = 76561198749198967
		},
		{
			flags = 3
			steamid = 76561199159771414
		},
		{
			flags = 3
			steamid = 76561198219379173
		},
		{
			flags = 3
			steamid = 76561199030173815
		},
		{
			flags = 3
			steamid = 76561199543970510
		},
		{
			flags = 3
			steamid = 76561198993476902
		},
		{
			flags = 3
			steamid = 76561199021361019
		},
		{
			flags = 3
			steamid = 76561198775191875
		},
		{
			flags = 3
			steamid = 76561199003052168
		},
		{
			flags = 3
			steamid = 76561198238597182
		},
		{
			flags = 3
			steamid = 76561198062899178
		},
		{
			flags = 3
			steamid = 76561199482591436
		},
		{
			flags = 3
			steamid = 76561199477509998
		},
		{
			flags = 3
			steamid = 76561198415901363
		},
		{
			flags = 3
			steamid = 76561199868593887
		},
		{
			flags = 3
			steamid = 76561199446438714
		},
		{
			flags = 3
			steamid = 76561198953193472
		},
		{
			flags = 3
			steamid = 76561198251602766
		},
		{
			flags = 3
			steamid = 76561198203332352
		},
		{
			flags = 3
			steamid = 76561198343197857
		},
		{
			flags = 3
			steamid = 76561197986345692
		},
		{
			flags = 3
			steamid = 76561198438568477
		},
		{
			flags = 3
			steamid = 76561198062755756
		},
		{
			flags = 3
			steamid = 76561199227601882
		},
		{
			flags = 3
			steamid = 76561199845911129
		},
		{
			flags = 3
			steamid = 76561198128488331
		},
		{
			flags = 3
			steamid = 76561198219886008
		},
		{
			flags = 3
			steamid = 76561198391984121
		},
		{
			flags = 3
			steamid = 76561198856864397
		},
		{
			flags = 3
			steamid = 76561198055928665
		},
		{
			flags = 3
			steamid = 76561198447938301
		},
		{
			flags = 3
			steamid = 76561198040623443
		},
		{
			flags = 3
			steamid = 76561198122727773
		},
		{
			flags = 3
			steamid = 76561198064362167
		},
		{
			flags = 3
			steamid = 76561198288422176
		},
		{
			flags = 3
			steamid = 76561198068243843
		},
		{
			flags = 3
			steamid = 76561198118454187
		},
	]
	player_volume_map = null
}